ktor:
    deployment:
        port: 8080
        host: 0.0.0.0
    application:
        modules:
            - my.backend.ApplicationKt.module

storage:
    driverClassName: $DB_DRIVER
    jdbcURL: $DB_URL
    user: $DB_USER
    password: $DB_PASSWORD
    maxPoolSize: $DB_MAX_POOL_SIZE

app:
    turnstile:
        secret-key: $TURNSTILE_SECRET_KEY
    contact:
        recipient-email: $RECIPIENT_EMAIL
    resend:
        api-key: $RESEND_API_KEY
        from-email: $RESEND_FROM_EMAIL
    cors:
        allowed-origins: "$CORS_ALLOWED_ORIGINS"
    admin:
        # 16文字以上、英大文字・小文字・数字・記号を含むこと
        username: $ADMIN_USERNAME
        password: $ADMIN_PASSWORD

jwt:
    # 256bit以上のランダム文字列を使用すること（生成例: openssl rand -base64 32）
    secret: $JWT_SECRET
    issuer: "$JWT_ISSUER"
    audience: "$JWT_AUDIENCE"
    realm: "Access to 'my-page'"
